<html>

<head>
    <title>Projects</title>
    <meta name="description" content="A cv built with html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="My Basic HTML Website">
    <meta property="og:description" content="This is a description of my basic html website">

    <!-- Link to Favicon -->
    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="./images/logo.jpg" alt="Logo" width="50">
            </a>
        </div>

        <nav>
            <a href="/index.html">Home</a>
            <a href="/Projects.html">Projects</a>
            <a href="/Articles.html">Articles</a>
            <a href="/Contact.html">Contact</a>
            </ul>
        </nav>

    </header>


    <h3>Projects</h3>
    <footer align="center">
        <p> &copy;all rights reserved 2025</p>
    </footer>

</body>

</html>